---
layout: post
title:  "Reproducible Builds Berlin meeting"
date:   2017-10-30 09:23:42
categories: org
draft: false
---

People interested in reproducible builds will meet again! Following on from our [December 2016 summit in Berlin]({{ "/events/berlin2016/" | relative_url }}) and our [December 2015 summit in Athens]({{ "/events/athens2015/" | relative_url }}), a [three-day event in Berlin]({{ "/events/berlin2017/" | relative_url }}) will welcome both previous attendees and new projects alike. The participants will discuss, connect and exchange ideas in order to grow the reproducible builds effort.

Whilst the exact content of the meeting will be shaped by the participants, the main goals will include:

  * Updating & exchanging the status of reproducible builds in various projects.
  * Improving collaboration both between and inside projects.
  * Expanding the scope and reach of reproducible builds to more projects.
  * Working and hacking together on solutions.
  * Brainstorming designs for tools enabling end-users to get the most benefits from reproducible builds.

Logs and minutes will be published after the meeting.

Please [reach out]({{ "/events/berlin2017" | relative_url }}) if you'd like to participate in hopefully interesting, inspiring and intense technical sessions about reproducible builds and beyond!
